CPU Usage: 3.1%
Memory Usage: 86.9%
CPU Usage: 13.2%
Memory Usage: 87.0%
0
tensor([0.6798695921897888,], device="cpu", requires_grad=True)
CPU Usage: 16.8%
Memory Usage: 87.1%
1
tensor([0.6171554327011108,], device="cpu", requires_grad=True)
CPU Usage: 10.9%
Memory Usage: 87.1%
2
tensor([0.617615818977356,], device="cpu", requires_grad=True)
CPU Usage: 7.8%
Memory Usage: 87.3%
3
         2838637 function calls (2836237 primitive calls) in 13.489 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    197/1    0.006    0.000   13.489   13.489 {built-in method builtins.exec}
        1    0.000    0.000   13.489   13.489 test.py:2(<module>)
        4    0.513    0.128    8.146    2.037 tensor.py:138(backward)
        5    0.000    0.000    5.008    1.002 __init__.py:1692(cpu_percent)
        5    5.004    1.001    5.004    1.001 {built-in method time.sleep}
    96543    2.216    0.000    3.005    0.000 tensor.py:321(__mul__)
   117014    1.816    0.000    2.570    0.000 tensor.py:225(__add__)
    10992    0.079    0.000    1.860    0.000 functions.py:52(backward)
    17864    0.025    0.000    1.500    0.000 functions.py:22(backward)
   304102    0.864    0.000    0.865    0.000 tensor.py:20(__init__)
    10034    0.042    0.000    0.647    0.000 functions.py:36(backward)
    17798    0.283    0.000    0.625    0.000 tensor.py:443(__rpow__)
       18    0.002    0.000    0.612    0.034 __init__.py:1(<module>)
     8907    0.103    0.000    0.558    0.000 tensor.py:273(__sub__)
   117018    0.478    0.000    0.478    0.000 functions.py:4(__init__)
    13154    0.012    0.000    0.371    0.000 tensor.py:361(__rmul__)
     4237    0.022    0.000    0.329    0.000 functions.py:104(backward)
    197/5    0.002    0.000    0.324    0.065 <frozen importlib._bootstrap>:986(_find_and_load)
    197/5    0.002    0.000    0.324    0.065 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    186/5    0.002    0.000    0.323    0.065 <frozen importlib._bootstrap>:650(_load_unlocked)
    144/5    0.001    0.000    0.323    0.065 <frozen importlib._bootstrap_external>:842(exec_module)
    291/5    0.000    0.000    0.319    0.064 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    20068    0.257    0.000    0.318    0.000 tensor.py:557(transpose)
    21992    0.309    0.000    0.309    0.000 functions.py:49(__init__)
     3814    0.010    0.000    0.301    0.000 functions.py:14(backward)
     3818    0.004    0.000    0.291    0.000 tensor.py:364(__neg__)
    20072    0.225    0.000    0.287    0.000 tensor.py:370(__matmul__)
   217/25    0.002    0.000    0.286    0.011 <frozen importlib._bootstrap>:1017(_handle_fromlist)
   384/12    0.002    0.000    0.285    0.024 {built-in method builtins.__import__}
     9081    0.021    0.000    0.282    0.000 functions.py:29(backward)
   809172    0.144    0.000    0.144    0.000 {built-in method _ctypes.POINTER}
   438130    0.115    0.000    0.115    0.000 {built-in method builtins.isinstance}
     8905    0.093    0.000    0.113    0.000 tensor.py:75(ones_like)
   284020    0.079    0.000    0.079    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.074    0.074 multiarray.py:1(<module>)
      144    0.003    0.000    0.073    0.001 <frozen importlib._bootstrap_external>:914(get_code)
        1    0.000    0.000    0.072    0.072 overrides.py:1(<module>)
    19160    0.064    0.000    0.064    0.000 functions.py:7(backward)
     4241    0.046    0.000    0.062    0.000 tensor.py:500(__rtruediv__)
     4194    0.050    0.000    0.062    0.000 tensor.py:424(__pow__)
     4237    0.046    0.000    0.061    0.000 tensor.py:462(__truediv__)
    50715    0.060    0.000    0.060    0.000 functions.py:26(__init__)
      194    0.003    0.000    0.053    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      177    0.000    0.000    0.047    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
      177    0.002    0.000    0.047    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
  186/184    0.001    0.000    0.044    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      331    0.007    0.000    0.042    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
      144    0.001    0.000    0.040    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
        1    0.000    0.000    0.040    0.040 py3k.py:1(<module>)
      144    0.039    0.000    0.039    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.039    0.039 __init__.py:7(<module>)
    36916    0.037    0.000    0.037    0.000 functions.py:18(__init__)
       23    0.000    0.000    0.032    0.001 <frozen importlib._bootstrap_external>:1164(create_module)
       23    0.025    0.001    0.031    0.001 {built-in method _imp.create_dynamic}
        1    0.001    0.001    0.030    0.030 numeric.py:1(<module>)
     2095    0.021    0.000    0.027    0.000 tensor.py:521(log)
  294/292    0.014    0.000    0.027    0.000 {built-in method builtins.__build_class__}
   120584    0.026    0.000    0.026    0.000 {method 'append' of 'list' objects}
   117310    0.025    0.000    0.025    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.024    0.024 pathlib.py:1(<module>)
      314    0.003    0.000    0.023    0.000 overrides.py:170(decorator)
        2    0.000    0.000    0.022    0.011 shape_base.py:1(<module>)
     1740    0.016    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
    20072    0.020    0.000    0.020    0.000 functions.py:33(__init__)
      144    0.002    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
    10034    0.018    0.000    0.018    0.000 functions.py:92(__init__)
        1    0.000    0.000    0.017    0.017 numerictypes.py:1(<module>)
        1    0.000    0.000    0.016    0.016 index_tricks.py:1(<module>)
      153    0.001    0.000    0.016    0.000 re.py:289(_compile)
        1    0.000    0.000    0.015    0.015 _pickle.py:1(<module>)
        1    0.001    0.001    0.015    0.015 core.py:1(<module>)
       31    0.000    0.000    0.014    0.000 sre_compile.py:759(compile)
       28    0.000    0.000    0.014    0.000 re.py:250(compile)
    23/18    0.000    0.000    0.013    0.001 <frozen importlib._bootstrap_external>:1172(exec_module)
        1    0.002    0.002    0.013    0.013 fromnumeric.py:1(<module>)
    23/18    0.004    0.000    0.013    0.001 {built-in method _imp.exec_dynamic}
      284    0.003    0.000    0.013    0.000 overrides.py:88(verify_matching_signatures)
        1    0.000    0.000    0.013    0.013 _pslinux.py:5(<module>)
     8907    0.012    0.000    0.012    0.000 functions.py:11(__init__)
        1    0.000    0.000    0.012    0.012 _common.py:5(<module>)
        1    0.000    0.000    0.011    0.011 pickle.py:1(<module>)
       51    0.004    0.000    0.011    0.000 __init__.py:313(namedtuple)
      755    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        1    0.000    0.000    0.011    0.011 defmatrix.py:1(<module>)
      144    0.010    0.000    0.010    0.000 {method 'read' of '_io.BufferedReader' objects}
     8478    0.010    0.000    0.010    0.000 functions.py:101(__init__)
      759    0.010    0.000    0.010    0.000 {built-in method posix.stat}
      186    0.002    0.000    0.010    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.010    0.010 version.py:1(<module>)
      618    0.002    0.000    0.009    0.000 _inspect.py:96(getargspec)
      288    0.003    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
     8899    0.009    0.000    0.009    0.000 {built-in method math.log}
        1    0.000    0.000    0.008    0.008 inspect.py:1(<module>)
        1    0.000    0.000    0.008    0.008 _version.py:7(<module>)
        1    0.000    0.000    0.008    0.008 linalg.py:1(<module>)
        1    0.000    0.000    0.008    0.008 tensor.py:1(<module>)
       31    0.000    0.000    0.008    0.000 sre_parse.py:937(parse)
    62/31    0.000    0.000    0.007    0.000 sre_parse.py:435(_parse_sub)
    65/31    0.003    0.000    0.007    0.000 sre_parse.py:493(_parse)
        7    0.000    0.000    0.007    0.001 enum.py:483(_convert_)
      317    0.002    0.000    0.007    0.000 function_base.py:483(add_newdoc)
        1    0.000    0.000    0.007    0.007 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.007    0.007 _add_newdocs.py:1(<module>)
       79    0.000    0.000    0.006    0.000 enum.py:313(__call__)
      385    0.004    0.000    0.006    0.000 functools.py:34(update_wrapper)
      144    0.006    0.000    0.006    0.000 {built-in method io.open_code}
      544    0.006    0.000    0.006    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.006    0.006 parse.py:1(<module>)
        1    0.000    0.000    0.006    0.006 _methods.py:1(<module>)
        9    0.000    0.000    0.006    0.001 enum.py:430(_create_)
       31    0.000    0.000    0.006    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.006    0.006 socket.py:4(<module>)
      197    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:151(__exit__)
      311    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:376(cached)
       14    0.002    0.000    0.005    0.000 enum.py:157(__new__)
        1    0.000    0.000    0.005    0.005 _compat.py:5(<module>)
        1    0.000    0.000    0.005    0.005 defchararray.py:1(<module>)
      614    0.004    0.000    0.005    0.000 _inspect.py:65(getargs)
      347    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        1    0.000    0.000    0.005    0.005 _type_aliases.py:94(_add_aliases)
      167    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
       16    0.000    0.000    0.005    0.000 _type_aliases.py:58(bitname)
        1    0.000    0.000    0.005    0.005 _internal.py:1(<module>)
       16    0.000    0.000    0.005    0.000 _type_aliases.py:44(_bits_of)
       16    0.000    0.000    0.005    0.000 {built-in method builtins.next}
       32    0.005    0.000    0.005    0.000 _type_aliases.py:46(<genexpr>)
        1    0.000    0.000    0.005    0.005 decoder.py:1(<module>)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
     5078    0.004    0.000    0.004    0.000 {built-in method builtins.getattr}
      197    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:147(__enter__)
     1740    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
   118/31    0.001    0.000    0.004    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.004    0.004 secrets.py:1(<module>)
      288    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      544    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.004    0.004 npyio.py:1(<module>)
        1    0.000    0.000    0.004    0.004 datetime.py:1(<module>)
      234    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      258    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.004    0.004 _pslinux.py:1667(Process)
       17    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.004    0.004 ntpath.py:2(<module>)
       17    0.003    0.000    0.003    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.003    0.003 linecache.py:1(<module>)
        1    0.000    0.000    0.003    0.003 scimath.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _ufunc_config.py:1(<module>)
       14    0.000    0.000    0.003    0.000 core.py:115(doc_note)
       12    0.000    0.000    0.003    0.000 __init__.py:1595(cpu_times)
        1    0.000    0.000    0.003    0.003 twodim_base.py:1(<module>)
      386    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
        1    0.000    0.000    0.003    0.003 extras.py:1(<module>)
        2    0.000    0.000    0.003    0.002 function_base.py:1(<module>)
      167    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
       11    0.001    0.000    0.003    0.000 _pslinux.py:584(cpu_times)
        2    0.000    0.000    0.003    0.001 polynomial.py:1(<module>)
      344    0.001    0.000    0.003    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.003    0.003 tokenize.py:1(<module>)
        1    0.000    0.000    0.003    0.003 scanner.py:1(<module>)
      544    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:78(acquire)
      826    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x902780}
        1    0.000    0.000    0.003    0.003 tensor.py:15(Tensor)
        1    0.000    0.000    0.003    0.003 hmac.py:1(<module>)
        2    0.000    0.000    0.003    0.001 __init__.py:339(__init__)
        2    0.002    0.001    0.002    0.001 {built-in method _ctypes.dlopen}
       28    0.001    0.000    0.002    0.000 inspect.py:625(cleandoc)
      144    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
        1    0.000    0.000    0.002    0.002 subprocess.py:10(<module>)
        7    0.001    0.000    0.002    0.000 enum.py:500(<listcomp>)
        1    0.000    0.000    0.002    0.002 getlimits.py:158(_register_known_types)
      167    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
      576    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.002    0.002 sgd.py:5(__init__)
       37    0.000    0.000    0.002    0.000 abc.py:84(__new__)
        1    0.000    0.000    0.002    0.002 optimizer.py:9(__init__)
     12/4    0.000    0.000    0.002    0.000 module.py:22(__call__)
      7/3    0.000    0.000    0.002    0.001 module.py:35(parameters)
       10    0.000    0.000    0.002    0.000 extras.py:234(__init__)
        4    0.000    0.000    0.002    0.000 test.py:87(forward)
     2095    0.002    0.000    0.002    0.000 functions.py:67(__init__)
        6    0.000    0.000    0.002    0.000 getlimits.py:34(__init__)
       10    0.000    0.000    0.002    0.000 extras.py:238(getdoc)
       22    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
     2334    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.002    0.002 linear.py:1(<module>)
        5    0.000    0.000    0.002    0.000 __init__.py:1920(virtual_memory)
     2203    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
       58    0.001    0.000    0.002    0.000 sre_compile.py:276(_optimize_charset)
       22    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        1    0.000    0.000    0.002    0.002 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.002    0.002 type_check.py:1(<module>)
        5    0.001    0.000    0.002    0.000 _pslinux.py:406(virtual_memory)
        1    0.000    0.000    0.002    0.002 dis.py:1(<module>)
      317    0.000    0.000    0.002    0.000 function_base.py:469(_add_docstring)
     1867    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      107    0.000    0.000    0.002    0.000 re.py:188(match)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
       22    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
       31    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
      192    0.001    0.000    0.001    0.000 enum.py:75(__setitem__)
     2241    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _psposix.py:5(<module>)
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 test.py:80(__init__)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
      144    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
      568    0.001    0.000    0.001    0.000 <string>:1(__new__)
4760/4636    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       18    0.000    0.000    0.001    0.000 _common.py:764(open_binary)
       23    0.000    0.000    0.001    0.000 overrides.py:221(decorator)
        1    0.000    0.000    0.001    0.001 module.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
      618    0.001    0.000    0.001    0.000 _inspect.py:13(ismethod)
       18    0.001    0.000    0.001    0.000 {built-in method io.open}
       50    0.000    0.000    0.001    0.000 core.py:131(get_object_signature)
      432    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.001    0.001 linear.py:5(__init__)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
      144    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
     3770    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
       18    0.000    0.000    0.001    0.000 arrayprint.py:1571(_array_str_implementation)
        2    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
      516    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:389(parent)
       18    0.000    0.000    0.001    0.000 arrayprint.py:506(wrapper)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
     1255    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      196    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
        3    0.000    0.000    0.001    0.000 inspect.py:325(getmembers)
      757    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
        4    0.000    0.000    0.001    0.000 activation.py:19(forward)
        1    0.000    0.000    0.001    0.001 contextvars.py:1(<module>)
        2    0.000    0.000    0.001    0.000 parameter.py:9(__init__)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
       18    0.001    0.000    0.001    0.000 arrayprint.py:1564(_guarded_repr_or_str)
        4    0.000    0.000    0.001    0.000 linear.py:12(forward)
        1    0.000    0.000    0.001    0.001 ast.py:1(<module>)
   146/59    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
      317    0.001    0.000    0.001    0.000 function_base.py:451(_needs_add_docstring)
       13    0.001    0.000    0.001    0.000 {method 'readline' of '_io.BufferedReader' objects}
      483    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
      177    0.000    0.000    0.001    0.000 abc.py:96(__instancecheck__)
       14    0.001    0.000    0.001    0.000 enum.py:200(<setcomp>)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
      196    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
       24    0.000    0.000    0.001    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
       26    0.000    0.000    0.001    0.000 core.py:6832(__init__)
      618    0.001    0.000    0.001    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.001    0.001 parameter.py:1(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
       52    0.000    0.000    0.001    0.000 core.py:894(__init__)
        1    0.000    0.000    0.001    0.001 _exceptions.py:1(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6837(getdoc)
     2163    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      548    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:867(__exit__)
      238    0.001    0.000    0.001    0.000 enum.py:417(__setattr__)
      614    0.001    0.000    0.001    0.000 _inspect.py:41(iscode)
      383    0.001    0.000    0.001    0.000 functools.py:64(wraps)
      314    0.001    0.000    0.001    0.000 {method 'replace' of 'code' objects}
   129/29    0.000    0.000    0.001    0.000 abc.py:100(__subclasscheck__)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
      177    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      621    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
        1    0.000    0.000    0.001    0.001 opcode.py:2(<module>)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:1(<module>)
   129/29    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
       17    0.000    0.000    0.001    0.000 __init__.py:383(__getattr__)
        3    0.000    0.000    0.001    0.000 sgd.py:11(step)
       13    0.000    0.000    0.001    0.000 _common.py:423(wrapper)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
      548    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:863(__enter__)
      194    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:725(find_spec)
       14    0.000    0.000    0.001    0.000 re.py:223(split)
        1    0.000    0.000    0.001    0.001 glob.py:1(<module>)
       22    0.000    0.000    0.001    0.000 <frozen zipimport>:63(__init__)
       14    0.000    0.000    0.001    0.000 core.py:8222(__init__)
        1    0.000    0.000    0.001    0.001 numbers.py:4(<module>)
        5    0.000    0.000    0.001    0.000 __init__.py:1733(calculate)
      285    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       14    0.000    0.000    0.001    0.000 core.py:8227(getdoc)
        1    0.000    0.000    0.001    0.001 stride_tricks.py:1(<module>)
       46    0.000    0.000    0.001    0.000 _inspect.py:140(formatargspec)
     1288    0.001    0.000    0.001    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.001    0.000 numeric.py:2536(extend_all)
       17    0.000    0.000    0.001    0.000 __init__.py:390(__getitem__)
     1288    0.001    0.000    0.001    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
     1107    0.001    0.000    0.001    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sgd.py:1(<module>)
        4    0.000    0.000    0.000    0.000 loss.py:13(__call__)
       28    0.000    0.000    0.000    0.000 module.py:99(__setattr__)
        4    0.000    0.000    0.000    0.000 loss.py:21(forward)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
       37    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      344    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       28    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       31    0.000    0.000    0.000    0.000 enum.py:938(__and__)
      189    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
      984    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 hashlib.py:5(<module>)
       14    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
      422    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
       26    0.000    0.000    0.000    0.000 core.py:921(__init__)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       58    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      314    0.000    0.000    0.000    0.000 overrides.py:128(array_function_dispatch)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        1    0.000    0.000    0.000    0.000 _pslinux.py:259(set_scputimes_ntuple)
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 functions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:362(_get_scalar_type_map)
        8    0.000    0.000    0.000    0.000 tensor.py:58(flatten)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
       34    0.000    0.000    0.000    0.000 _pslinux.py:1646(wrap_exceptions)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:373(<dictcomp>)
       14    0.000    0.000    0.000    0.000 hashlib.py:123(__get_openssl_constructor)
      177    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        4    0.000    0.000    0.000    0.000 tensor.py:249(__radd__)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
      342    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
      378    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
     52/8    0.000    0.000    0.000    0.000 tensor.py:59(flatten_recursively)
      376    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      379    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
      377    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      192    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        5    0.000    0.000    0.000    0.000 __init__.py:1671(_cpu_times_deltas)
       70    0.000    0.000    0.000    0.000 enum.py:631(__new__)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
       50    0.000    0.000    0.000    0.000 _internal.py:869(_ufunc_doc_signature_formatter)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      585    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 core.py:997(__init__)
      103    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       16    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      297    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
     1603    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       37    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
       10    0.000    0.000    0.000    0.000 tensor.py:91(zeros_like)
      466    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 enum.py:932(__or__)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
       14    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
        4    0.000    0.000    0.000    0.000 functions.py:80(backward)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        4    0.000    0.000    0.000    0.000 re.py:203(sub)
       53    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       12    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      291    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       58    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        4    0.000    0.000    0.000    0.000 module.py:13(__init__)
      178    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        4    0.000    0.000    0.000    0.000 optimizer.py:20(zero_grad)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
      396    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
    40/28    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
      240    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      112    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
      275    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
      197    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
      192    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
      152    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 core.py:6527(__new__)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        8    0.000    0.000    0.000    0.000 tensor.py:179(zero_grad)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        3    0.000    0.000    0.000    0.000 tensor.py:196(__str__)
      433    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
      192    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
       31    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:889(_missing_)
        1    0.000    0.000    0.000    0.000 _pslinux.py:600(per_cpu_times)
       73    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       51    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 enum.py:899(_create_pseudo_member_)
      109    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 defchararray.py:1908(chararray)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
      289    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:298(Process)
      928    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      613    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       31    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
      194    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       37    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f6318e8fd30}
        3    0.000    0.000    0.000    0.000 tensor.py:197(print_recursively)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:978(_decompose)
      177    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:405(NodeTransformer)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
       11    0.000    0.000    0.000    0.000 _pslinux.py:596(<listcomp>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
       28    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       16    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      172    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
      121    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 os.py:42(_get_exports_list)
        1    0.000    0.000    0.000    0.000 numerictypes.py:588(_register_types)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
      218    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      317    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
      331    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6753(refer_to_array_attribute)
      317    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      403    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       14    0.000    0.000    0.000    0.000 core.py:8239(_replace_return_type)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       47    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
       98    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sgd.py:9(<listcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_construct_lookups)
        4    0.000    0.000    0.000    0.000 tensor.py:539(sum)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _psposix.py:66(<listcomp>)
      118    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 tensor.py:583(T)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
        1    0.000    0.000    0.000    0.000 activation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      144    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
        1    0.000    0.000    0.000    0.000 loss.py:1(<module>)
       76    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       24    0.000    0.000    0.000    0.000 numerictypes.py:513(_scalar_type_key)
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       82    0.000    0.000    0.000    0.000 overrides.py:121(decorator)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       24    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
        2    0.000    0.000    0.000    0.000 core.py:2966(__array_finalize__)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
        1    0.000    0.000    0.000    0.000 __init__.py:335(_sanity_check)
        7    0.000    0.000    0.000    0.000 getlimits.py:668(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:997(<listcomp>)
      238    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 tensor.py:184(__getitem__)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
        3    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
       31    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      186    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
       82    0.000    0.000    0.000    0.000 overrides.py:110(set_module)
       62    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
      215    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 datetime.py:2181(timezone)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
       83    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      288    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      317    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        7    0.000    0.000    0.000    0.000 _common.py:444(memoize_when_activated)
      321    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tensor.py:5(CTensor)
        2    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        5    0.000    0.000    0.000    0.000 _common.py:388(usage_percent)
      176    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        4    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 _common.py:400(memoize)
       14    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
        3    0.000    0.000    0.000    0.000 datetime.py:1567(__new__)
        3    0.000    0.000    0.000    0.000 __init__.py:498(PYFUNCTYPE)
       10    0.000    0.000    0.000    0.000 __init__.py:1636(_cpu_tot_time)
       31    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       17    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
      192    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       18    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 inspect.py:2428(_ParameterKind)
      6/2    0.000    0.000    0.000    0.000 utils.py:3(generate_random_list)
        2    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       47    0.000    0.000    0.000    0.000 re.py:270(escape)
        1    0.000    0.000    0.000    0.000 core.py:3115(view)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       31    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
        6    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        1    0.000    0.000    0.000    0.000 optimizer.py:1(<module>)
       55    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        6    0.000    0.000    0.000    0.000 __init__.py:266(_assert_pid_not_reused)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
      252    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        2    0.000    0.000    0.000    0.000 core.py:6721(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        1    0.000    0.000    0.000    0.000 core.py:6545(__array_finalize__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 _globals.py:93(_CopyMode)
       31    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        2    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
       14    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
      150    0.000    0.000    0.000    0.000 inspect.py:366(<lambda>)
       17    0.000    0.000    0.000    0.000 _common.py:836(get_procfs_path)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
       14    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
        1    0.000    0.000    0.000    0.000 loss.py:18(__init__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 __init__.py:1276(<listcomp>)
        1    0.000    0.000    0.000    0.000 _pslinux.py:118(IOPriority)
       12    0.000    0.000    0.000    0.000 os.py:748(encode)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
       14    0.000    0.000    0.000    0.000 enum.py:68(__init__)
        1    0.000    0.000    0.000    0.000 os.py:46(<listcomp>)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
        2    0.000    0.000    0.000    0.000 utils.py:14(<listcomp>)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
       46    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 pathlib.py:629(PurePath)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        8    0.000    0.000    0.000    0.000 _pslinux.py:614(<listcomp>)
        1    0.000    0.000    0.000    0.000 _common.py:140(NicDuplex)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        1    0.000    0.000    0.000    0.000 activation.py:16(__init__)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
       78    0.000    0.000    0.000    0.000 _internal.py:880(<genexpr>)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
      101    0.000    0.000    0.000    0.000 enum.py:506(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loss.py:7(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1559(datetime)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        5    0.000    0.000    0.000    0.000 __init__.py:1655(_cpu_busy_time)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
       58    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 activation.py:8(__init__)
        2    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 core.py:2940(_update_from)
        1    0.000    0.000    0.000    0.000 numeric.py:150(ones)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1025(Path)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _common.py:152(BatteryTime)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        4    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
       39    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f632dbb8160}
       16    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
       23    0.000    0.000    0.000    0.000 overrides.py:217(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 subprocess.py:638(_use_posix_spawn)
       53    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       48    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1238(__iter__)
       70    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 socket.py:213(socket)
        1    0.000    0.000    0.000    0.000 __init__.py:187(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        5    0.000    0.000    0.000    0.000 enum.py:1015(_power_of_two)
       20    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 pathlib.py:399(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 polynomial.py:1076(poly1d)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1221(_get_parent_path)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       55    0.000    0.000    0.000    0.000 enum.py:748(name)
        1    0.000    0.000    0.000    0.000 subprocess.py:688(Popen)
       13    0.000    0.000    0.000    0.000 _internal.py:917(npy_ctypes_check)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
       78    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1205(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
       77    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 socket.py:626(SocketIO)
        1    0.000    0.000    0.000    0.000 getlimits.py:364(finfo)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       33    0.000    0.000    0.000    0.000 enum.py:393(<genexpr>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
       43    0.000    0.000    0.000    0.000 enum.py:753(value)
        1    0.000    0.000    0.000    0.000 os.py:766(getenv)
        4    0.000    0.000    0.000    0.000 getlimits.py:692(max)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
       25    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1225(_recalculate)
        1    0.000    0.000    0.000    0.000 _common.py:634(outer)
        1    0.000    0.000    0.000    0.000 __init__.py:216(<dictcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:957(_high_bit)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 core.py:6517(MaskedConstant)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
        1    0.000    0.000    0.000    0.000 _internal.py:613(_Stream)
       10    0.000    0.000    0.000    0.000 enum.py:398(__members__)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        1    0.000    0.000    0.000    0.000 _pslinux.py:337(<listcomp>)
       14    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        8    0.000    0.000    0.000    0.000 tensor.py:598(detach)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:2457(Parameter)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 module.py:9(Module)
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 py3k.py:84(contextlib_nullcontext)
       20    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        2    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 inspect.py:2742(Signature)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6322(mvoid)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.000    0.000 inspect.py:2612(BoundArguments)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
       21    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        3    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        7    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        1    0.000    0.000    0.000    0.000 parse.py:154(_NetlocResultMixinBase)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 _common.py:278(Error)
        1    0.000    0.000    0.000    0.000 pathlib.py:479(_Selector)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1211(_find_parent_path_names)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 _exceptions.py:224(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 parse.py:364(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        3    0.000    0.000    0.000    0.000 datetime.py:2201(_create)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:204(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        4    0.000    0.000    0.000    0.000 functions.py:77(__init__)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        3    0.000    0.000    0.000    0.000 inspect.py:72(isclass)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        2    0.000    0.000    0.000    0.000 core.py:6620(__setattr__)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        3    0.000    0.000    0.000    0.000 index_tricks.py:323(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 _pslinux.py:789(__init__)
        8    0.000    0.000    0.000    0.000 getlimits.py:153(_register_type)
        1    0.000    0.000    0.000    0.000 pathlib.py:285(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 getlimits.py:613(iinfo)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 extras.py:1567(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:99(CalledProcessError)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        4    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:255(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:30(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 extras.py:1519(MAxisConcatenator)
        3    0.000    0.000    0.000    0.000 __init__.py:405(<genexpr>)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1351(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 test.py:79(MeuModulo)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(__init__)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 _pslinux.py:777(Connections)
        1    0.000    0.000    0.000    0.000 functions.py:32(MatmulBackward)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        4    0.000    0.000    0.000    0.000 core.py:3405(dtype)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        3    0.000    0.000    0.000    0.000 __init__.py:499(CFunctionType)
        1    0.000    0.000    0.000    0.000 _globals.py:80(__new__)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
        1    0.000    0.000    0.000    0.000 _common.py:653(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 index_tricks.py:313(AxisConcatenator)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 parse.py:191(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        9    0.000    0.000    0.000    0.000 _globals.py:86(__repr__)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 enum.py:389(__iter__)
        1    0.000    0.000    0.000    0.000 parse.py:221(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 __init__.py:215(<listcomp>)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 parse.py:797(Quoter)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 core.py:6712(_extrema_operation)
        1    0.000    0.000    0.000    0.000 test.py:96(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1287(Popen)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 subprocess.py:136(TimeoutExpired)
        2    0.000    0.000    0.000    0.000 __init__.py:367(_FuncPtr)
        1    0.000    0.000    0.000    0.000 pathlib.py:601(_PathParents)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 ast.py:347(NodeVisitor)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:563(__init__)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:132(AxisError)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 _pslinux.py:1189(RootFsDeviceFinder)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 parse.py:146(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
        1    0.000    0.000    0.000    0.000 numerictypes.py:424(_typedict)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8209(_convert2ma)
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
        1    0.000    0.000    0.000    0.000 parse.py:326(DefragResult)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 parse.py:138(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 activation.py:4(Activation)
        4    0.000    0.000    0.000    0.000 core.py:6521(__has_singleton)
        1    0.000    0.000    0.000    0.000 _common.py:648(_WrapNumbers)
        1    0.000    0.000    0.000    0.000 loss.py:4(Loss)
        1    0.000    0.000    0.000    0.000 optimizer.py:4(Optimizer)
        1    0.000    0.000    0.000    0.000 _globals.py:60(_NoValueType)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 index_tricks.py:306(__init__)
        1    0.000    0.000    0.000    0.000 linear.py:4(Linear)
        2    0.000    0.000    0.000    0.000 core.py:3421(shape)
        1    0.000    0.000    0.000    0.000 parse.py:334(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:345(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 numeric.py:61(ComplexWarning)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:183(_ndptr)
        1    0.000    0.000    0.000    0.000 pathlib.py:1569(WindowsPath)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        5    0.000    0.000    0.000    0.000 enum.py:1009(<lambda>)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 parse.py:339(ParseResult)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 sgd.py:4(SGD)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 parameter.py:5(Parameter)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        2    0.000    0.000    0.000    0.000 __init__.py:437(__init__)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 index_tricks.py:619(ndindex)
        1    0.000    0.000    0.000    0.000 core.py:6821(_frommethod)
        1    0.000    0.000    0.000    0.000 pathlib.py:1002(PurePosixPath)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:570(ndenumerate)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 functions.py:3(AddBackward)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 pathlib.py:557(_RecursiveWildcardSelector)
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method psutil._psutil_posix.getpagesize}
        1    0.000    0.000    0.000    0.000 test.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 activation.py:15(Sigmoid)
        1    0.000    0.000    0.000    0.000 parse.py:353(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:436(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 subprocess.py:419(CompletedProcess)
        1    0.000    0.000    0.000    0.000 utils.py:126(_Deprecate)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:212(MGridClass)
        1    0.000    0.000    0.000    0.000 pathlib.py:510(_PreciseSelector)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 loss.py:17(MSELoss)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 ast.py:476(_ABC)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        2    0.000    0.000    0.000    0.000 index_tricks.py:762(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:264(OGridClass)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        1    0.000    0.000    0.000    0.000 parse.py:358(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 ast.py:505(Num)
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:396(PyDLL)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 extras.py:1549(mr_class)
        1    0.000    0.000    0.000    0.000 pathlib.py:526(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 _common.py:311(NoSuchProcess)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 pathlib.py:1012(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 functions.py:25(ElementwiseMulBackward)
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
        1    0.000    0.000    0.000    0.000 pathlib.py:504(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 ast.py:520(Ellipsis)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 extras.py:264(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 inspect.py:897(BlockFinder)
        1    0.000    0.000    0.000    0.000 ast.py:509(Str)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 inspect.py:2420(_void)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 pathlib.py:394(_Accessor)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 _pslinux.py:773(_Ipv6UnsupportedError)
        1    0.000    0.000    0.000    0.000 subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 socket.py:210(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 ast.py:513(Bytes)
        1    0.000    0.000    0.000    0.000 functions.py:10(SubBackward)
        1    0.000    0.000    0.000    0.000 pathlib.py:1562(PosixPath)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 ast.py:517(NameConstant)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 _common.py:339(AccessDenied)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(exec_module)
        1    0.000    0.000    0.000    0.000 index_tricks.py:718(IndexExpression)
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 _common.py:324(ZombieProcess)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 inspect.py:895(EndOfBlock)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(RClass)
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 _common.py:630(deprecated_method)
        1    0.000    0.000    0.000    0.000 _common.py:350(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 _globals.py:47(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        1    0.000    0.000    0.000    0.000 functions.py:17(ScalarMulBackward)
        1    0.000    0.000    0.000    0.000 inspect.py:2424(_empty)
        1    0.000    0.000    0.000    0.000 functions.py:66(LogBackward)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 functions.py:76(SumBackward)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencodeerrors}
        1    0.000    0.000    0.000    0.000 index_tricks.py:538(CClass)
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 extras.py:320(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 functions.py:100(DivisionBackward)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 extras.py:282(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 functions.py:48(PowBackward)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 functions.py:84(ReshapeBackward)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 functions.py:91(TransposeBackward)
        1    0.000    0.000    0.000    0.000 extras.py:295(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)
        1    0.000    0.000    0.000    0.000 multiarray.py:152(concatenate)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 multiarray.py:1079(copyto)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 __init__.py:183(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}


