CPU Usage: 9.6%
Memory Usage: 74.1%
MeuModulo(
   (layer1): Linear(input_dim=100, output_dim=1000, bias=True)
   (sigmoid1): Sigmoid()
   (layer2): Linear(input_dim=1000, output_dim=2, bias=True)
   (sigmoid2): Sigmoid()
)
5.287292242050171
         1451689 function calls (1342077 primitive calls) in 6.720 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    197/1    0.003    0.000    6.720    6.720 {built-in method builtins.exec}
        1    0.001    0.001    6.720    6.720 test.py:2(<module>)
       30    0.093    0.003    5.207    0.174 tensor.py:137(backward)
     2235    0.006    0.000    2.814    0.001 functions.py:36(backward)
     4530    1.601    0.000    1.611    0.000 tensor.py:356(__matmul__)
     5340    1.236    0.000    1.247    0.000 tensor.py:543(transpose)
    23409    1.087    0.000    1.128    0.000 tensor.py:211(__add__)
        1    0.000    0.000    1.002    1.002 __init__.py:1692(cpu_percent)
        1    1.001    1.001    1.001    1.001 {built-in method time.sleep}
    30049    0.845    0.000    0.905    0.000 tensor.py:307(__mul__)
     6904    0.005    0.000    0.429    0.000 functions.py:22(backward)
       18    0.001    0.000    0.394    0.022 __init__.py:1(<module>)
     1800    0.095    0.000    0.238    0.000 functions.py:104(backward)
        1    0.000    0.000    0.215    0.215 test.py:80(__init__)
        2    0.001    0.001    0.214    0.107 linear.py:5(__init__)
    197/5    0.001    0.000    0.213    0.043 <frozen importlib._bootstrap>:986(_find_and_load)
    197/5    0.001    0.000    0.213    0.043 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        4    0.000    0.000    0.213    0.053 parameter.py:9(__init__)
    186/5    0.001    0.000    0.212    0.042 <frozen importlib._bootstrap>:650(_load_unlocked)
    144/5    0.001    0.000    0.212    0.042 <frozen importlib._bootstrap_external>:842(exec_module)
    291/5    0.000    0.000    0.209    0.042 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     2205    0.002    0.000    0.203    0.000 functions.py:14(backward)
     2265    0.001    0.000    0.201    0.000 tensor.py:350(__neg__)
     2265    0.010    0.000    0.196    0.000 functions.py:52(backward)
   217/25    0.001    0.000    0.186    0.007 <frozen importlib._bootstrap>:1017(_handle_fromlist)
   384/12    0.001    0.000    0.186    0.015 {built-in method builtins.__import__}
    76045    0.075    0.000    0.181    0.000 tensor.py:19(__init__)
       36    0.000    0.000    0.106    0.003 tensor.py:57(flatten)
105176/36    0.079    0.000    0.106    0.003 tensor.py:58(flatten_recursively)
   2008/4    0.002    0.000    0.093    0.023 utils.py:5(generate_random_list)
        4    0.001    0.000    0.093    0.023 utils.py:16(<listcomp>)
     2004    0.038    0.000    0.090    0.000 utils.py:14(<listcomp>)
     3045    0.005    0.000    0.068    0.000 functions.py:29(backward)
      144    0.002    0.000    0.068    0.000 <frozen importlib._bootstrap_external>:914(get_code)
     1950    0.030    0.000    0.066    0.000 tensor.py:259(__sub__)
     3930    0.002    0.000    0.064    0.000 tensor.py:347(__rmul__)
       30    0.001    0.000    0.058    0.002 sgd.py:12(step)
     3660    0.046    0.000    0.052    0.000 tensor.py:429(__rpow__)
   103002    0.042    0.000    0.052    0.000 random.py:415(uniform)
      870    0.001    0.000    0.037    0.000 functions.py:97(backward)
      144    0.002    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
        1    0.000    0.000    0.031    0.031 multiarray.py:1(<module>)
        1    0.000    0.000    0.029    0.029 overrides.py:1(<module>)
      194    0.002    0.000    0.028    0.000 <frozen importlib._bootstrap>:890(_find_spec)
   230244    0.027    0.000    0.028    0.000 {built-in method builtins.isinstance}
      144    0.028    0.000    0.028    0.000 {method 'read' of '_io.BufferedReader' objects}
  186/184    0.001    0.000    0.027    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      177    0.000    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
      144    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
      177    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
      144    0.024    0.000    0.024    0.000 {built-in method marshal.loads}
      331    0.004    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
        1    0.000    0.000    0.021    0.021 __init__.py:7(<module>)
   198565    0.020    0.000    0.020    0.000 {built-in method _ctypes.POINTER}
   150/30    0.000    0.000    0.020    0.001 module.py:22(__call__)
       30    0.000    0.000    0.020    0.001 test.py:88(forward)
     1800    0.017    0.000    0.020    0.000 tensor.py:448(__truediv__)
     1890    0.018    0.000    0.020    0.000 tensor.py:74(ones_like)
       23    0.000    0.000    0.019    0.001 <frozen importlib._bootstrap_external>:1164(create_module)
       23    0.015    0.001    0.019    0.001 {built-in method _imp.create_dynamic}
     1860    0.015    0.000    0.017    0.000 tensor.py:486(__rtruediv__)
        1    0.000    0.000    0.016    0.016 _pickle.py:1(<module>)
      314    0.002    0.000    0.016    0.000 overrides.py:170(decorator)
        1    0.000    0.000    0.016    0.016 numeric.py:1(<module>)
       60    0.000    0.000    0.015    0.000 linear.py:12(forward)
    23/18    0.000    0.000    0.014    0.001 <frozen importlib._bootstrap_external>:1172(exec_module)
    23/18    0.003    0.000    0.014    0.001 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.014    0.014 py3k.py:1(<module>)
  294/292    0.006    0.000    0.013    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.013    0.013 index_tricks.py:1(<module>)
   133516    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.012    0.012 core.py:1(<module>)
    14685    0.011    0.000    0.011    0.000 functions.py:26(__init__)
    71451    0.011    0.000    0.011    0.000 {method 'copy' of 'list' objects}
        2    0.000    0.000    0.011    0.005 shape_base.py:1(<module>)
      153    0.000    0.000    0.010    0.000 re.py:289(_compile)
   107316    0.010    0.000    0.010    0.000 {method 'extend' of 'list' objects}
   103004    0.009    0.000    0.009    0.000 {method 'random' of '_random.Random' objects}
      755    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
    23469    0.009    0.000    0.009    0.000 functions.py:4(__init__)
       28    0.000    0.000    0.009    0.000 re.py:250(compile)
       31    0.000    0.000    0.009    0.000 sre_compile.py:759(compile)
      759    0.009    0.000    0.009    0.000 {built-in method posix.stat}
      284    0.002    0.000    0.009    0.000 overrides.py:88(verify_matching_signatures)
        1    0.001    0.001    0.008    0.008 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.008    0.008 inspect.py:1(<module>)
        1    0.000    0.000    0.008    0.008 version.py:1(<module>)
      186    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.007    0.007 pathlib.py:1(<module>)
    13440    0.007    0.000    0.007    0.000 functions.py:18(__init__)
        1    0.000    0.000    0.007    0.007 defmatrix.py:1(<module>)
      960    0.005    0.000    0.006    0.000 tensor.py:410(__pow__)
        1    0.000    0.000    0.006    0.006 _pslinux.py:5(<module>)
      618    0.001    0.000    0.006    0.000 _inspect.py:96(getargspec)
        1    0.000    0.000    0.006    0.006 tensor.py:1(<module>)
        1    0.000    0.000    0.006    0.006 _version.py:7(<module>)
      144    0.006    0.000    0.006    0.000 {built-in method io.open_code}
       51    0.002    0.000    0.006    0.000 __init__.py:313(namedtuple)
        1    0.000    0.000    0.006    0.006 _common.py:5(<module>)
     1740    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
      317    0.001    0.000    0.005    0.000 function_base.py:483(add_newdoc)
      288    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
        1    0.000    0.000    0.005    0.005 _add_newdocs.py:1(<module>)
      234    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      258    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       31    0.000    0.000    0.005    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.005    0.005 numerictypes.py:1(<module>)
      385    0.003    0.000    0.005    0.000 functools.py:34(update_wrapper)
    62/31    0.000    0.000    0.005    0.000 sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.004    0.004 linalg.py:1(<module>)
        1    0.000    0.000    0.004    0.004 secrets.py:1(<module>)
        1    0.000    0.000    0.004    0.004 npyio.py:1(<module>)
    65/31    0.002    0.000    0.004    0.000 sre_parse.py:493(_parse)
       60    0.000    0.000    0.004    0.000 activation.py:19(forward)
     4440    0.004    0.000    0.004    0.000 functions.py:92(__init__)
    25735    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
      311    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:376(cached)
      347    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       31    0.000    0.000    0.004    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.004    0.004 _methods.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _internal.py:1(<module>)
        1    0.000    0.000    0.004    0.004 pickle.py:1(<module>)
     4530    0.004    0.000    0.004    0.000 functions.py:33(__init__)
        1    0.000    0.000    0.003    0.003 defchararray.py:1(<module>)
      614    0.003    0.000    0.003    0.000 _inspect.py:65(getargs)
      167    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
        2    0.000    0.000    0.003    0.002 polynomial.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _compat.py:5(<module>)
        7    0.000    0.000    0.003    0.000 enum.py:483(_convert_)
      465    0.002    0.000    0.003    0.000 tensor.py:507(log)
        1    0.000    0.000    0.003    0.003 linecache.py:1(<module>)
     4620    0.003    0.000    0.003    0.000 functions.py:49(__init__)
        2    0.000    0.000    0.003    0.002 function_base.py:1(<module>)
    25098    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
       79    0.000    0.000    0.003    0.000 enum.py:313(__call__)
   118/31    0.001    0.000    0.003    0.000 sre_compile.py:71(_compile)
     5200    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
      197    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.003    0.003 hmac.py:1(<module>)
      544    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.003    0.003 decoder.py:1(<module>)
     1740    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
        1    0.000    0.000    0.003    0.003 scimath.py:1(<module>)
        9    0.000    0.000    0.003    0.000 enum.py:430(_create_)
        1    0.000    0.000    0.003    0.003 socket.py:4(<module>)
       14    0.001    0.000    0.002    0.000 enum.py:157(__new__)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
       60    0.000    0.000    0.002    0.000 tensor.py:235(__radd__)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
       17    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:746(create_module)
       17    0.002    0.000    0.002    0.000 {built-in method _imp.create_builtin}
      167    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
      544    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.002    0.002 _ufunc_config.py:1(<module>)
        1    0.000    0.000    0.002    0.002 dis.py:1(<module>)
        1    0.000    0.000    0.002    0.002 parse.py:1(<module>)
      288    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      386    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
     1802    0.002    0.000    0.002    0.000 {built-in method math.log}
        1    0.000    0.000    0.002    0.002 twodim_base.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _pslinux.py:1667(Process)
      810    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x902780}
      544    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:103(release)
     2316    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.002    0.002 tensor.py:15(Tensor)
      144    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        2    0.000    0.000    0.002    0.001 __init__.py:339(__init__)
        2    0.001    0.001    0.001    0.001 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
      317    0.000    0.000    0.001    0.000 function_base.py:469(_add_docstring)
     3660    0.001    0.000    0.001    0.000 functions.py:101(__init__)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
        1    0.000    0.000    0.001    0.001 sgd.py:6(__init__)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
       14    0.000    0.000    0.001    0.000 core.py:115(doc_note)
      167    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
       37    0.000    0.000    0.001    0.000 abc.py:84(__new__)
       58    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
10890/10766    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
        1    0.000    0.000    0.001    0.001 linear.py:1(<module>)
        1    0.000    0.000    0.001    0.001 subprocess.py:10(<module>)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ntpath.py:2(<module>)
     2334    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
        2    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
       28    0.001    0.000    0.001    0.000 inspect.py:625(cleandoc)
        1    0.000    0.000    0.001    0.001 getlimits.py:158(_register_known_types)
      304    0.000    0.000    0.001    0.000 {built-in method builtins.max}
        7    0.000    0.000    0.001    0.000 enum.py:500(<listcomp>)
      197    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
     1867    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     2241    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      144    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
        1    0.000    0.000    0.001    0.001 pickle.py:197(<listcomp>)
        6    0.000    0.000    0.001    0.000 getlimits.py:34(__init__)
       31    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.001    0.001 module.py:1(<module>)
       22    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
     3600    0.001    0.000    0.001    0.000 functions.py:7(backward)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
      156    0.000    0.000    0.001    0.000 module.py:100(__setattr__)
      317    0.001    0.000    0.001    0.000 function_base.py:451(_needs_add_docstring)
      568    0.000    0.000    0.001    0.000 <string>:1(__new__)
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 optimizer.py:9(__init__)
      107    0.000    0.000    0.001    0.000 re.py:188(match)
       10    0.000    0.000    0.001    0.000 extras.py:234(__init__)
     13/5    0.000    0.000    0.001    0.000 module.py:35(parameters)
       10    0.000    0.000    0.001    0.000 extras.py:238(getdoc)
        1    0.000    0.000    0.001    0.001 opcode.py:2(<module>)
       30    0.000    0.000    0.001    0.000 loss.py:13(__call__)
      432    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
     1950    0.001    0.000    0.001    0.000 functions.py:11(__init__)
      144    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
      516    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:389(parent)
       30    0.000    0.000    0.001    0.000 loss.py:21(forward)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        4    0.000    0.000    0.001    0.000 __init__.py:1595(cpu_times)
      192    0.000    0.000    0.001    0.000 enum.py:75(__setitem__)
      618    0.000    0.000    0.001    0.000 _inspect.py:13(ismethod)
     3770    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
       23    0.000    0.000    0.001    0.000 overrides.py:221(decorator)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
       24    0.000    0.000    0.001    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
      383    0.001    0.000    0.001    0.000 functools.py:64(wraps)
        1    0.000    0.000    0.001    0.001 ast.py:1(<module>)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:1(<module>)
     1255    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      196    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.001    0.001 sgd.py:10(<listcomp>)
      757    0.000    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
        4    0.001    0.000    0.001    0.000 tensor.py:90(zeros_like)
      405    0.000    0.000    0.001    0.000 abc.py:96(__instancecheck__)
        3    0.000    0.000    0.001    0.000 _pslinux.py:584(cpu_times)
        1    0.000    0.000    0.001    0.001 __init__.py:1920(virtual_memory)
      483    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.001    0.001 _pslinux.py:406(virtual_memory)
        1    0.000    0.000    0.001    0.001 _psposix.py:5(<module>)
   146/59    0.000    0.000    0.001    0.000 sre_parse.py:174(getwidth)
      576    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       50    0.000    0.000    0.001    0.000 core.py:131(get_object_signature)
      196    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      618    0.000    0.000    0.001    0.000 _inspect.py:26(isfunction)
      548    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:867(__exit__)
      614    0.000    0.000    0.001    0.000 _inspect.py:41(iscode)
       30    0.000    0.000    0.001    0.000 functions.py:80(backward)
        1    0.000    0.000    0.001    0.001 parameter.py:1(<module>)
       18    0.000    0.000    0.001    0.000 arrayprint.py:1571(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sgd.py:1(<module>)
       18    0.000    0.000    0.000    0.000 arrayprint.py:506(wrapper)
      621    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
      405    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      314    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:362(_get_scalar_type_map)
      548    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:373(<dictcomp>)
        5    0.000    0.000    0.000    0.000 inspect.py:325(getmembers)
        1    0.000    0.000    0.000    0.000 hashlib.py:5(<module>)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1564(_guarded_repr_or_str)
      194    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
     2162    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
       14    0.000    0.000    0.000    0.000 hashlib.py:123(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
     1288    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       26    0.000    0.000    0.000    0.000 core.py:6832(__init__)
       14    0.000    0.000    0.000    0.000 enum.py:200(<setcomp>)
     1288    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
   129/29    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
       26    0.000    0.000    0.000    0.000 core.py:6837(getdoc)
       22    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
       37    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      285    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     1107    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
   129/29    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       52    0.000    0.000    0.000    0.000 core.py:894(__init__)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
      341    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7fc8693c5c10}
        6    0.000    0.000    0.000    0.000 _common.py:764(open_binary)
      238    0.000    0.000    0.000    0.000 enum.py:417(__setattr__)
      189    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
       28    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       14    0.000    0.000    0.000    0.000 re.py:223(split)
        6    0.000    0.000    0.000    0.000 {built-in method io.open}
        6    0.000    0.000    0.000    0.000 numeric.py:2536(extend_all)
       14    0.000    0.000    0.000    0.000 core.py:8222(__init__)
       14    0.000    0.000    0.000    0.000 core.py:8227(getdoc)
      342    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
       31    0.000    0.000    0.000    0.000 enum.py:938(__and__)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
      177    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       58    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      422    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      314    0.000    0.000    0.000    0.000 overrides.py:128(array_function_dispatch)
       46    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
      465    0.000    0.000    0.000    0.000 functions.py:67(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      984    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        5    0.000    0.000    0.000    0.000 _common.py:423(wrapper)
        6    0.000    0.000    0.000    0.000 module.py:13(__init__)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
      289    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:1733(calculate)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
      297    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       16    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       14    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
        1    0.000    0.000    0.000    0.000 functions.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
      581    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 tensor.py:525(sum)
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
       70    0.000    0.000    0.000    0.000 enum.py:631(__new__)
       34    0.000    0.000    0.000    0.000 _pslinux.py:1646(wrap_exceptions)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       30    0.000    0.000    0.000    0.000 optimizer.py:20(zero_grad)
       53    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        1    0.000    0.000    0.000    0.000 _pslinux.py:259(set_scputimes_ntuple)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
      376    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:298(Process)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
       58    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      396    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      103    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
      379    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
      377    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      378    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
      178    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
      291    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
       26    0.000    0.000    0.000    0.000 core.py:921(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        4    0.000    0.000    0.000    0.000 enum.py:932(__or__)
      240    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      197    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
       50    0.000    0.000    0.000    0.000 _internal.py:869(_ufunc_doc_signature_formatter)
       18    0.000    0.000    0.000    0.000 core.py:997(__init__)
     1603    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
    40/28    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      433    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 defchararray.py:1908(chararray)
       37    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       73    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      194    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1671(_cpu_times_deltas)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
       31    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       14    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
        1    0.000    0.000    0.000    0.000 ast.py:405(NodeTransformer)
       31    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
      466    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       16    0.000    0.000    0.000    0.000 __init__.py:383(__getattr__)
        4    0.000    0.000    0.000    0.000 re.py:203(sub)
       14    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:889(_missing_)
       16    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        7    0.000    0.000    0.000    0.000 _common.py:444(memoize_when_activated)
      192    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        2    0.000    0.000    0.000    0.000 enum.py:899(_create_pseudo_member_)
      177    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      112    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
      152    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 core.py:6527(__new__)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6753(refer_to_array_attribute)
      120    0.000    0.000    0.000    0.000 tensor.py:167(zero_grad)
      403    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
      192    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
      109    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
       51    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 _pslinux.py:600(per_cpu_times)
      121    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      172    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 enum.py:978(_decompose)
       28    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       47    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
      331    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
      218    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
      928    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       37    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
       16    0.000    0.000    0.000    0.000 __init__.py:390(__getitem__)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      288    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
        1    0.000    0.000    0.000    0.000 numerictypes.py:588(_register_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
      144    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      317    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
      118    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      317    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       24    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 os.py:42(_get_exports_list)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
       63    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
       17    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 activation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       98    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_construct_lookups)
       82    0.000    0.000    0.000    0.000 overrides.py:121(decorator)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
       14    0.000    0.000    0.000    0.000 core.py:8239(_replace_return_type)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
      186    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       82    0.000    0.000    0.000    0.000 overrides.py:110(set_module)
        1    0.000    0.000    0.000    0.000 _psposix.py:66(<listcomp>)
       24    0.000    0.000    0.000    0.000 numerictypes.py:513(_scalar_type_key)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
       31    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
      176    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
       76    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:997(<listcomp>)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        3    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
      192    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        1    0.000    0.000    0.000    0.000 __init__.py:335(_sanity_check)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:1567(__new__)
       62    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loss.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:2181(timezone)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
       83    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       18    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
       31    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
        3    0.000    0.000    0.000    0.000 __init__.py:498(PYFUNCTYPE)
      238    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
      317    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 core.py:2966(__array_finalize__)
        1    0.000    0.000    0.000    0.000 tensor.py:5(CTensor)
        1    0.000    0.000    0.000    0.000 optimizer.py:1(<module>)
        2    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        2    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        7    0.000    0.000    0.000    0.000 getlimits.py:668(__init__)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
       31    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
      321    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 tensor.py:569(T)
        4    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
      252    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        3    0.000    0.000    0.000    0.000 _pslinux.py:596(<listcomp>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
       55    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       14    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:2428(_ParameterKind)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
        4    0.000    0.000    0.000    0.000 _common.py:400(memoize)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        6    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
        1    0.000    0.000    0.000    0.000 pathlib.py:629(PurePath)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
      207    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       47    0.000    0.000    0.000    0.000 re.py:270(escape)
        1    0.000    0.000    0.000    0.000 core.py:3115(view)
        1    0.000    0.000    0.000    0.000 _globals.py:93(_CopyMode)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
       31    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        6    0.000    0.000    0.000    0.000 __init__.py:266(_assert_pid_not_reused)
        2    0.000    0.000    0.000    0.000 __init__.py:1636(_cpu_tot_time)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _common.py:388(usage_percent)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
       10    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        2    0.000    0.000    0.000    0.000 core.py:6721(__init__)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
       14    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       46    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 core.py:6545(__array_finalize__)
       12    0.000    0.000    0.000    0.000 os.py:748(encode)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
       48    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       14    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 pathlib.py:1025(Path)
        1    0.000    0.000    0.000    0.000 module.py:86(__repr__)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _pslinux.py:118(IOPriority)
        1    0.000    0.000    0.000    0.000 __init__.py:1276(<listcomp>)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
      252    0.000    0.000    0.000    0.000 inspect.py:366(<lambda>)
        1    0.000    0.000    0.000    0.000 os.py:46(<listcomp>)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
       13    0.000    0.000    0.000    0.000 _internal.py:917(npy_ctypes_check)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        2    0.000    0.000    0.000    0.000 activation.py:16(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:1559(datetime)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
       14    0.000    0.000    0.000    0.000 enum.py:68(__init__)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 polynomial.py:1076(poly1d)
       58    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 _common.py:140(NicDuplex)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        8    0.000    0.000    0.000    0.000 _pslinux.py:614(<listcomp>)
        2    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 activation.py:8(__init__)
       78    0.000    0.000    0.000    0.000 _internal.py:880(<genexpr>)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
       30    0.000    0.000    0.000    0.000 functions.py:77(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fc87e0dcee0}
       16    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 enum.py:1015(_power_of_two)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
       23    0.000    0.000    0.000    0.000 overrides.py:217(array_function_from_dispatcher)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
      101    0.000    0.000    0.000    0.000 enum.py:506(<lambda>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 pathlib.py:399(_NormalAccessor)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 numeric.py:150(ones)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1238(__iter__)
        2    0.000    0.000    0.000    0.000 core.py:2940(_update_from)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
       48    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 _common.py:152(BatteryTime)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        1    0.000    0.000    0.000    0.000 subprocess.py:638(_use_posix_spawn)
       53    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
       39    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       70    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        5    0.000    0.000    0.000    0.000 _common.py:836(get_procfs_path)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 loss.py:18(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:957(_high_bit)
        1    0.000    0.000    0.000    0.000 __init__.py:187(<dictcomp>)
       55    0.000    0.000    0.000    0.000 enum.py:748(name)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1221(_get_parent_path)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1205(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 loss.py:7(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
        1    0.000    0.000    0.000    0.000 socket.py:213(socket)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        4    0.000    0.000    0.000    0.000 getlimits.py:692(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:364(finfo)
        1    0.000    0.000    0.000    0.000 __init__.py:1655(_cpu_busy_time)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       78    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 _common.py:634(outer)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
       77    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       33    0.000    0.000    0.000    0.000 enum.py:393(<genexpr>)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
       43    0.000    0.000    0.000    0.000 enum.py:753(value)
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        1    0.000    0.000    0.000    0.000 os.py:766(getenv)
       25    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:688(Popen)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       14    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1225(_recalculate)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
        1    0.000    0.000    0.000    0.000 module.py:9(Module)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:613(_Stream)
        1    0.000    0.000    0.000    0.000 parse.py:364(_fix_result_transcoding)
        2    0.000    0.000    0.000    0.000 linear.py:16(inner_repr)
        1    0.000    0.000    0.000    0.000 __init__.py:216(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _pslinux.py:337(<listcomp>)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
       10    0.000    0.000    0.000    0.000 enum.py:398(__members__)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        2    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 pathlib.py:285(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        3    0.000    0.000    0.000    0.000 index_tricks.py:323(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6517(MaskedConstant)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 inspect.py:2457(Parameter)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.000    0.000 parse.py:154(_NetlocResultMixinBase)
        7    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 inspect.py:2742(Signature)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       20    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:510(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:2201(_create)
        1    0.000    0.000    0.000    0.000 index_tricks.py:264(OGridClass)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:313(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 test.py:79(MeuModulo)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
       21    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1211(_find_parent_path_names)
        1    0.000    0.000    0.000    0.000 core.py:6322(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 _exceptions.py:224(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        8    0.000    0.000    0.000    0.000 getlimits.py:153(_register_type)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        2    0.000    0.000    0.000    0.000 core.py:6620(__setattr__)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 extras.py:1567(__init__)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        1    0.000    0.000    0.000    0.000 test.py:97(<listcomp>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:563(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 getlimits.py:613(iinfo)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 _pslinux.py:789(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _pslinux.py:1189(RootFsDeviceFinder)
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        5    0.000    0.000    0.000    0.000 inspect.py:72(isclass)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 socket.py:626(SocketIO)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 index_tricks.py:306(__init__)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 core.py:6821(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1351(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 subprocess.py:99(CalledProcessError)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pathlib.py:601(_PathParents)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 __init__.py:255(<dictcomp>)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 test.py:102(<listcomp>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:204(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 functions.py:48(PowBackward)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:30(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 inspect.py:2612(BoundArguments)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        1    0.000    0.000    0.000    0.000 parse.py:797(Quoter)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 py3k.py:84(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 extras.py:264(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 ast.py:347(NodeVisitor)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        5    0.000    0.000    0.000    0.000 module.py:97(get_name)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _globals.py:80(__new__)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        3    0.000    0.000    0.000    0.000 __init__.py:499(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:405(<genexpr>)
        1    0.000    0.000    0.000    0.000 parse.py:191(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        2    0.000    0.000    0.000    0.000 __init__.py:367(_FuncPtr)
        1    0.000    0.000    0.000    0.000 parse.py:221(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 _common.py:653(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 parse.py:138(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 extras.py:1519(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 __init__.py:215(<listcomp>)
        4    0.000    0.000    0.000    0.000 core.py:3405(dtype)
        1    0.000    0.000    0.000    0.000 pathlib.py:1569(WindowsPath)
        1    0.000    0.000    0.000    0.000 index_tricks.py:619(ndindex)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:183(_ndptr)
        1    0.000    0.000    0.000    0.000 index_tricks.py:570(ndenumerate)
        1    0.000    0.000    0.000    0.000 enum.py:389(__iter__)
        1    0.000    0.000    0.000    0.000 _pslinux.py:777(Connections)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 _exceptions.py:132(AxisError)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        1    0.000    0.000    0.000    0.000 __init__.py:1287(Popen)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:479(_Selector)
        2    0.000    0.000    0.000    0.000 index_tricks.py:762(__init__)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        1    0.000    0.000    0.000    0.000 subprocess.py:136(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        9    0.000    0.000    0.000    0.000 _globals.py:86(__repr__)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 core.py:6712(_extrema_operation)
        1    0.000    0.000    0.000    0.000 index_tricks.py:212(MGridClass)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8209(_convert2ma)
        5    0.000    0.000    0.000    0.000 enum.py:1009(<lambda>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:557(_RecursiveWildcardSelector)
        4    0.000    0.000    0.000    0.000 core.py:6521(__has_singleton)
        1    0.000    0.000    0.000    0.000 parse.py:146(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:334(SplitResult)
        1    0.000    0.000    0.000    0.000 utils.py:126(_Deprecate)
        1    0.000    0.000    0.000    0.000 optimizer.py:4(Optimizer)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        1    0.000    0.000    0.000    0.000 pathlib.py:1002(PurePosixPath)
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 parse.py:326(DefragResult)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:718(IndexExpression)
        1    0.000    0.000    0.000    0.000 _globals.py:60(_NoValueType)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 ast.py:476(_ABC)
        2    0.000    0.000    0.000    0.000 core.py:3421(shape)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 numerictypes.py:424(_typedict)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 parse.py:353(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 loss.py:4(Loss)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        2    0.000    0.000    0.000    0.000 __init__.py:437(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 activation.py:4(Activation)
        1    0.000    0.000    0.000    0.000 _common.py:648(_WrapNumbers)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(RClass)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 pathlib.py:526(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 numeric.py:61(ComplexWarning)
        1    0.000    0.000    0.000    0.000 pathlib.py:504(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 sgd.py:5(SGD)
        1    0.000    0.000    0.000    0.000 parse.py:345(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 _common.py:278(Error)
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 parse.py:339(ParseResult)
        1    0.000    0.000    0.000    0.000 ast.py:505(Num)
        1    0.000    0.000    0.000    0.000 activation.py:15(Sigmoid)
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 pathlib.py:1012(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 ast.py:509(Str)
        1    0.000    0.000    0.000    0.000 ast.py:520(Ellipsis)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 linear.py:4(Linear)
        1    0.000    0.000    0.000    0.000 pathlib.py:1562(PosixPath)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 pathlib.py:394(_Accessor)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:538(CClass)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 __init__.py:396(PyDLL)
        1    0.000    0.000    0.000    0.000 ast.py:517(NameConstant)
        1    0.000    0.000    0.000    0.000 ast.py:513(Bytes)
        1    0.000    0.000    0.000    0.000 parameter.py:5(Parameter)
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 {built-in method psutil._psutil_posix.getpagesize}
        1    0.000    0.000    0.000    0.000 parse.py:358(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:419(CompletedProcess)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 functions.py:3(AddBackward)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 __init__.py:436(LibraryLoader)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        1    0.000    0.000    0.000    0.000 multiarray.py:152(concatenate)
        1    0.000    0.000    0.000    0.000 loss.py:17(MSELoss)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 inspect.py:897(BlockFinder)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(exec_module)
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _common.py:630(deprecated_method)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 extras.py:1549(mr_class)
        1    0.000    0.000    0.000    0.000 _common.py:311(NoSuchProcess)
        1    0.000    0.000    0.000    0.000 inspect.py:2420(_void)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 functions.py:10(SubBackward)
        1    0.000    0.000    0.000    0.000 _pslinux.py:773(_Ipv6UnsupportedError)
        1    0.000    0.000    0.000    0.000 functions.py:32(MatmulBackward)
        1    0.000    0.000    0.000    0.000 socket.py:210(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 inspect.py:895(EndOfBlock)
        1    0.000    0.000    0.000    0.000 _common.py:339(AccessDenied)
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 functions.py:17(ScalarMulBackward)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 functions.py:25(ElementwiseMulBackward)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 _globals.py:47(VisibleDeprecationWarning)
        2    0.000    0.000    0.000    0.000 module.py:83(inner_repr)
        1    0.000    0.000    0.000    0.000 functions.py:66(LogBackward)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        1    0.000    0.000    0.000    0.000 extras.py:282(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 _common.py:324(ZombieProcess)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 functions.py:100(DivisionBackward)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencodeerrors}
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 functions.py:84(ReshapeBackward)
        1    0.000    0.000    0.000    0.000 functions.py:76(SumBackward)
        1    0.000    0.000    0.000    0.000 functions.py:91(TransposeBackward)
        1    0.000    0.000    0.000    0.000 subprocess.py:96(SubprocessError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 extras.py:295(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:320(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 multiarray.py:1079(copyto)
        1    0.000    0.000    0.000    0.000 _common.py:350(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 inspect.py:2424(_empty)
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:183(c_int)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)


